<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors.</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }

      .title {
        font-size: 30px;
        font-weight: bold;
      }

      .move-icon {
        height: 50px;
      }

      .move-button {
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }

      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }

      .score {
        margin-top: 60px;
      }

      .reset-score-button {
        background-color: white;
        color: black;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>

    <button onclick="
    showResult('rock');
    " class="move-button"><img class="move-icon" src="js-images/rock-emoji.png"></button>


    <button onclick="
    showResult('paper');
    " class="move-button"><img class="move-icon" src="js-images/paper-emoji.png"></button>


    <button onclick="
    showResult('scissors');
    " class="move-button"><img class="move-icon" src="js-images/scissors-emoji.png"></button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;

    localStorage.removeItem('score');
    updateScoreElement();

    
    " class="reset-score-button">Reset Score</button>
    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,                  
        ties: 0
      }

      updateScoreElement();

      function pickComputerMove() {
        const randomNumber = Math.random();
        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        }
        else if (randomNumber >= 1 /3 && randomNumber <= 2/3) {
          computerMove = 'paper';
        }
        else if (randomNumber >= 2 /3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove
      }

      function showResult(playermove) {
        const computerMove = pickComputerMove();
        let result = '';

        if(playermove === 'rock') {
          if(computerMove === 'rock') {
          result = 'Tie!';
          }

          else if(computerMove === 'paper') {
            result = 'You lose!';
          }

          else if(computerMove === 'scissors') {
            result = 'You win!';
          }
        }

        else if(playermove === 'scissors') {
          if(computerMove === 'rock') {
          result = 'You lose!';
          }

          else if(computerMove === 'paper') {
            result = 'You win!';
          }

          else if(computerMove === 'scissors') {
            result = 'Tie!';
          }
        }

        else if(playermove === 'paper') {
          if(computerMove === 'rock') {
          result = 'You win!';
          }

          else if(computerMove === 'paper') {
            result = 'Tie!';
          }

          else if(computerMove === 'scissors') {
            result = 'You lose!';
          }
        }

        if(result === "You win!") {
            score.wins += 1;
          } else if (result === "You lose!") {
            score.losses +=1;
          } else if (result === "Tie!") {
            score.ties += 1;
          }

          document.querySelector('.js-result').innerHTML = `${result}`;

          document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;

          document.querySelector('.js-moves').innerHTML = `You
      <img class="move-icon" src="js-images/${playermove}-emoji.png">
      <img class="move-icon" src="js-images/${computerMove}-emoji.png">
      Computer`;

          localStorage.setItem('score', JSON.stringify(score)); // this is the method to save things to local storage. The first arg is a key, second arg is a value.

          updateResult();



      }



    </script>

    
  </body>
</html>